PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=[YOUR DB USERNAME]
TYPEORM_PASSWORD=[YOUR DB USER PASSWORD]
TYPEORM_DATABASE=[NAME OF YOUR DATABASE]
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=entity/*.js,dist/**/entities/*.js